<!doctype html>
<html>
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106572464-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106572464-1');
        </script>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
            canvas
            {
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 700px;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 45px;
                height: 45px;
                background: #0270FF;
                cursor: pointer;
            }

            .button {
                background-color: #0270FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .button:hover {
                opacity: 1;
            }
        </style>                
        <title>Super Micro Fun - Ray Marcher</title>
    </head>
    <body>
        <script src="/header.js"></script>

        <div id="content">
            <center>
                <h1>Ray Marcher</h1>
                <h4>Jun 9th, 2019</h4>
                <div id="game"></div>
                <canvas id="canvas" width="200" height="150" style="width:800px; height:600px"></canvas>
                <br/><br/>

                <button id="MoveButton" class="button" onclick="ToggleMovementMode()">Movement: Automatic</button><br/><br/>
                <button id="ShadingButton" class="button" onclick="ToggleShadingMode()">Shading: Colors</button><br/><br/>
                <button id="CSGButton" class="button" onclick="ToggleCSGMode()">CSG: Union</button>

                <script src="src/vec3.js"></script>
                <script src="src/input.js"></script>
                <script src="src/sphere.js"></script>
                <script src="src/box.js"></script>
                <script src="src/marcher.js"></script>
                <script src="src/main.js"></script>
            </center>

            <div id="info">
                <br/>
                <b>What Is This?</b><br/>
                A little ray marching tech demo! It works similar to a ray tracer, but uses signed distance functions to determine if a ray hits an object. The benefit of doing it this way is that you can create some cool effects by modifying how you combine or blend these functions. My favorite is Taffy + X-Ray shading :)<br/><br/>

                <b>How Long Did It Take?</b><br/>
                5 Days<br/><br/>

                <b>How Many Lines of Code?</b><br/>
                478<br/><br/>

                <b>Resources?</b><br/>
                <a href="https://www.youtube.com/watch?v=Cp5WWtMoeKg">Coding Adventures: Ray Marching</a><br/>
                <a href="http://iquilezles.org/www/articles/distfunctions/distfunctions.htm">Distance Functions</a><br/>
                <a href="https://www.iquilezles.org/www/articles/smin/smin.htm">Smoothed Min Function</a><br/>
                <a href="https://www.alanzucconi.com/2016/07/01/raymarching/">Volumetric Rendering: Raymarching</a><br/>
                <a href="http://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions/#the-raymarching-algorithm">Ray Marching and Signed Distance Functions</a><br/>
                
                <br/>
            </div>

            <script src="/footer.js"></script>
        </div>
    </body>
</html>